# AseSharp

./: AseSharp.sln  AsefileSharp.sln  AsepriteSharp.sln  Directory.Build.props  LICENSE  README.md  index.html  manifest.json
.github/workflows/: build.yml  publish-AsefileSharp.NetCore.yml  publish-AsefileSharp.Unity.yml  publish-AsefileSharp.yml
api/: index.html
articles/: intro.html
docfx_project/: docfx.json
src/AseSharp/: AseSharp.csproj  AsepriteFile.cs  AsepriteFileChunk.cs  BinaryReaderExtensions.cs  Frame.cs  FxColor.cs  Header.cs  InternalColor.cs  PixelBase.cs
src/AseSharp/Abstractions/: IColor.cs  PixelBucket.cs
src/AseSharp/Chunks/: CelChunk.cs  CelExtraChunk.cs  CompressedCelChunk.cs  FrameTagsChunk.cs  LayerChunk.cs  LinkedCelChunk.cs  PaletteChunk.cs  RawCelChunk.cs  SliceChunk.cs  SliceEntry.cs  SliceFlags.cs
src/AseSharp/PixelFormats/: GrayscalePixel.cs  IndexedPixel.cs  RGBAPixel.cs
src/AseSharp/Utils/: ColorBlends.cs  InternalMath.cs  Texture2DBlender.cs
src/AsefileSharp/: AseFile.cs  AsefileSharp.csproj  BinaryReaderExtensions.cs  Chunk.cs  Frame.cs  Header.cs  InternalColor.cs  MetaData.cs  Pixel.cs
src/AsefileSharp.NetCore/: AsefileSharp.NetCore.csproj  FxColor.cs  FxTexture.cs  FxTextureBuilder.cs
src/AsefileSharp.Unity/: AsefileSharp.Unity.csproj  UnityColor.cs  UnityTexture.cs  UnityTextureBuilder.cs
src/AsefileSharp/Abstractions/: IColor.cs  ITexture.cs  ITextureBuilder.cs  PixelBucket.cs
src/AsefileSharp/Chunks/: CelChunk.cs  CelExtraChunk.cs  CompressedCelChunk.cs  FrameTagsChunk.cs  LayerChunk.cs  LinkedCelChunk.cs  PaletteChunk.cs  RawCelChunk.cs  SliceChunk.cs  SliceEntry.cs  SliceFlags.cs
src/AsefileSharp/PixelFormats/: GrayscalePixel.cs  IndexedPixel.cs  RGBAPixel.cs
src/AsefileSharp/Utils/: ColorBlends.cs  FileFormatHelper.cs  InternalMath.cs  Texture2DBlender.cs
src/AsepriteSharp/: AsepriteFile.cs  AsepriteFileChunk.cs  AsepriteSharp.csproj  BinaryReaderExtensions.cs  CHANGELOG.md  Frame.cs  FxColor.cs  Header.cs  InternalColor.cs  PixelBase.cs
src/AsepriteSharp.NetCore/: AsepriteSharp.NetCore.csproj  CHANGELOG.md  FxColor.cs
src/AsepriteSharp.Unity/: AsepriteSharp.Unity.csproj  CHANGELOG.md  UnityColor.cs
src/AsepriteSharp/Abstractions/: IColor.cs  PixelBucket.cs
src/AsepriteSharp/Chunks/: CelChunk.cs  CelExtraChunk.cs  CompressedCelChunk.cs  FrameTagsChunk.cs  LayerChunk.cs  LinkedCelChunk.cs  PaletteChunk.cs  RawCelChunk.cs  SliceChunk.cs  SliceEntry.cs  SliceFlags.cs
src/AsepriteSharp/PixelFormats/: GrayscalePixel.cs  IndexedPixel.cs  RGBAPixel.cs
src/AsepriteSharp/Utils/: ColorBlends.cs  InternalMath.cs  Texture2DBlender.cs
tests/AseSharp.Tests.Integration/: AseSharp.Tests.Integration.csproj  ProjectSourcePath.cs  TestFileSupport.cs
tests/AsepriteSharp.Tests.Integration/: AsepriteSharp.Tests.Integration.csproj  ProjectSourcePath.cs  TestFileSupport.cs
tests/AsespriteSharp.Tests.Integration/: AsepriteSharp.Tests.Integration.csproj  TestFileSupport.cs
tests/integration/AsefileSharp.IntegrationTests/: AsefileSharp.IntegrationTests.csproj  ProjectSourcePath.cs  TestFileSupport.cs
tests/integration/apps/rimlight/RimlightMaker/RimlightMaker/: Program.cs  RimlightMaker.csproj
tests/resources/: Abberline-32.aseprite  Ode-Sit-Cuffed.aseprite  SlicesBasic.aseprite  SlicesWithPivots.aseprite
tests/rimlight/RimlightMaker/RimlightMaker/: Program.cs  RimlightMaker.csproj
tests/unit/AseFileSharp.Tests/: AseFileSharp.Tests.csproj  UnitTest1.cs
tests/unit/AsefileSharp.Unity.Tests/AsefileSharp.Unity.Tests/: AsefileSharp.Unity.Tests.csproj
