<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\AsepriteSharp.NetCore\AsepriteSharp.NetCore.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\src\AsepriteSharp\AsepriteSharp.csproj" />
  </ItemGroup>

</Project>
