<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/troublecatstudios/AsepriteSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.3.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
</Project>
