<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\AsefileSharp.NetCore\AsefileSharp.NetCore.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\src\AsefileSharp\AsefileSharp.csproj" />
  </ItemGroup>

</Project>
